Section "InputClass"
        Identifier "keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "colemak"
        Option "XkbOptions" "altwin:swap_alt_win"
EndSection